I"A<hr />

<h2 id="preliminaries">Preliminaries</h2>

<ul>
  <li>catkin_simple</li>
  <li>rpg_trajectory_evaluation</li>
</ul>

<p><a href="https://github.com/uzh-rpg/rpg_trajectory_evaluation">uzh-rpg/rpg_trajectory_evaluation</a></p>

<ul>
  <li>latex 설치</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="nx">texlive</span><span class="o">-</span><span class="nx">fonts</span><span class="o">-</span><span class="nx">recommended</span> <span class="nx">texlive</span><span class="o">-</span><span class="nx">fonts</span><span class="o">-</span><span class="nx">extra</span>
<span class="nx">sudo</span> <span class="nx">apt</span> <span class="nx">install</span> <span class="nx">dvipng</span>
</code></pre></div></div>

<hr />

<h2 id="single-evaluation">Single Evaluation</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rosrun</span> <span class="nx">rpg_trajectory_evaluation</span> <span class="nx">analyze_trajectory_single</span><span class="p">.</span><span class="nx">py</span> <span class="o">&lt;</span><span class="nx">VIO_result</span><span class="o">&gt;</span> <span class="o">--</span><span class="nx">recalculate_errors</span> <span class="o">--</span><span class="nx">png</span>
</code></pre></div></div>

<h3 id="example">Example</h3>

<ul>
  <li>VIO_result : rpg_traj/laptop/vins_line/laptop_vins_line_V2_01</li>
</ul>

<hr />

<h2 id="multiple-evaluation">Multiple Evaluation</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rosrun</span> <span class="nx">rpg_trajectory_evaluation</span> <span class="nx">analyze_trajectories</span><span class="p">.</span><span class="nx">py</span> <span class="nx">line</span><span class="p">.</span><span class="nx">yaml</span> <span class="o">--</span><span class="nx">output_dir</span><span class="o">=</span><span class="p">&lt;</span><span class="nt">evaluation_result</span><span class="p">&gt;</span> --results_dir=<span class="p">&lt;</span><span class="nc">VIO_results</span><span class="p">&gt;</span> --platform laptop --odometry_error_per_dataset --plot_trajectories --rmse_table --rmse_boxplot --png
</code></pre></div></div>

<ul>
  <li>evaluation_result : /home/hyunjun/rpg_traj/laptop/results</li>
  <li>VIO_results : /home/hyunjun/rpg_traj/</li>
  <li>line.yaml in /home/hyunjun/paper_ws/src/rpg_trajectory_evaluation/analyze_trajectories_config</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Datasets</span><span class="p">:</span>
  <span class="nx">MH_01</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">MH01</span>
  <span class="nx">MH_02</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">MH02</span>
  <span class="nx">MH_03</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">MH03</span>
  <span class="nx">MH_04</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">MH04</span>
  <span class="nx">MH_05</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">MH05</span>
  <span class="nx">V1_01</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">V101</span>
  <span class="nx">V1_02</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">V102</span>
  <span class="nx">V1_03</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">V103</span>
  <span class="nx">V2_01</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">V201</span>
  <span class="nx">V2_02</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">V202</span>
  <span class="nx">V2_03</span><span class="p">:</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">V203</span>
<span class="nx">Algorithms</span><span class="p">:</span>
  <span class="nx">vins_mono</span><span class="p">:</span>
    <span class="nx">fn</span><span class="p">:</span> <span class="nx">traj_est</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">VINS</span><span class="o">-</span><span class="nx">Mono</span>
  <span class="nx">vins_line</span><span class="p">:</span> 
    <span class="nx">fn</span><span class="p">:</span> <span class="nx">traj_est</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">VINS</span><span class="o">-</span><span class="nx">Line</span>
  <span class="nx">proposed</span><span class="p">:</span> 
    <span class="nx">fn</span><span class="p">:</span> <span class="nx">traj_est</span>
    <span class="nx">label</span><span class="p">:</span> <span class="nx">Proposed</span>
<span class="nx">RelDistances</span><span class="p">:</span> <span class="p">[]</span>
<span class="nx">RelDistancePercentages</span><span class="p">:</span> <span class="p">[]</span>
</code></pre></div></div>

<h3 id="folder-configuration">Folder Configuration</h3>

<p>폴더 이름을 반드시 <environment>_<algorithm>_<dataset>의 형태로 사용해야함</dataset></algorithm></environment></p>

<ul>
  <li>rpg_traj
    <ul>
      <li>laptop
        <ul>
          <li>vins_line
            <ul>
              <li>laptop_vins_line_MH_01</li>
              <li>laptop_vins_line_MH_02</li>
              <li>laptop_vins_line_MH_03</li>
              <li>laptop_vins_line_MH_04</li>
              <li>laptop_vins_line_MH_05</li>
            </ul>
          </li>
          <li>vins_mono
            <ul>
              <li>laptop_vins_mono_MH_01</li>
              <li>laptop_vins_mono_MH_02</li>
              <li>laptop_vins_mono_MH_03</li>
              <li>laptop_vins_mono_MH_04</li>
              <li>laptop_vins_mono_MH_05</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Example</li>
</ul>

<p><a href="/assets/zip/2021-01-25/laptop.zip">laptop.zip</a></p>

<p><a href="/assets/zip/2021-01-25/laptop.tar.xz">laptop.tar.xz</a></p>

<hr />

<h3 id="vins-mono-vins-fusion에서-odometry-결과-저장하는-법">VINS-Mono, VINS-Fusion에서 odometry 결과 저장하는 법</h3>

<p>vins_estimator/src/utility/visualization.cpp</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// write result to file</span>
<span class="n">ofstream</span> <span class="nf">foutC</span><span class="p">(</span><span class="n">VINS_RESULT_PATH</span><span class="p">,</span> <span class="n">ios</span><span class="o">::</span><span class="n">app</span><span class="p">);</span>
<span class="n">foutC</span><span class="p">.</span><span class="n">setf</span><span class="p">(</span><span class="n">ios</span><span class="o">::</span><span class="n">fixed</span><span class="p">,</span> <span class="n">ios</span><span class="o">::</span><span class="n">floatfield</span><span class="p">);</span>
<span class="n">foutC</span><span class="p">.</span><span class="n">precision</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span>
<span class="n">foutC</span> <span class="o">&lt;&lt;</span> <span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">.</span><span class="n">toSec</span><span class="p">()</span><span class="cm">/* * 1e9 */</span><span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
<span class="n">foutC</span><span class="p">.</span><span class="n">precision</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">foutC</span> <span class="o">&lt;&lt;</span> <span class="n">estimator</span><span class="p">.</span><span class="n">Ps</span><span class="p">[</span><span class="n">WINDOW_SIZE</span><span class="p">].</span><span class="n">x</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span>
      <span class="o">&lt;&lt;</span> <span class="n">estimator</span><span class="p">.</span><span class="n">Ps</span><span class="p">[</span><span class="n">WINDOW_SIZE</span><span class="p">].</span><span class="n">y</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span>
      <span class="o">&lt;&lt;</span> <span class="n">estimator</span><span class="p">.</span><span class="n">Ps</span><span class="p">[</span><span class="n">WINDOW_SIZE</span><span class="p">].</span><span class="n">z</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span>
      <span class="o">&lt;&lt;</span> <span class="n">tmp_Q</span><span class="p">.</span><span class="n">x</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span>
      <span class="o">&lt;&lt;</span> <span class="n">tmp_Q</span><span class="p">.</span><span class="n">y</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span>
      <span class="o">&lt;&lt;</span> <span class="n">tmp_Q</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span>
      <span class="o">&lt;&lt;</span> <span class="n">tmp_Q</span><span class="p">.</span><span class="n">w</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">foutC</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
</code></pre></div></div>

<hr />

<h2 id="multiple-evaluation-plot-line-style-변경하는-법">Multiple evaluation plot line style 변경하는 법</h2>

<p>rpg_trajectory_evaluation/plot_utils.py 파일 수정</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">def</span> <span class="nx">plot_trajectory_top</span><span class="p">(</span><span class="nx">ax</span><span class="p">,</span> <span class="nx">pos</span><span class="p">,</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="nx">ax</span><span class="p">.</span><span class="nx">grid</span><span class="p">(</span><span class="nx">ls</span><span class="o">=</span><span class="dl">'</span><span class="s1">--</span><span class="dl">'</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="dl">'</span><span class="s1">0.7</span><span class="dl">'</span><span class="p">)</span>
    <span class="err">#</span> <span class="nx">pos_0</span> <span class="o">=</span> <span class="nx">pos</span> <span class="o">-</span> <span class="nx">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
    <span class="k">if</span> <span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">Proposed</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">+</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span>
    <span class="nx">elif</span> <span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">VINS-Line</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">+</span><span class="dl">'</span><span class="s1">-.</span><span class="dl">'</span>
    <span class="nx">elif</span> <span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">VINS-Mono</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">+</span><span class="dl">'</span><span class="s1">--</span><span class="dl">'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">+</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span>
    <span class="nx">ax</span><span class="p">.</span><span class="nx">plot</span><span class="p">(</span><span class="nx">pos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="nx">pos</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">alpha</span><span class="o">=</span><span class="nx">alpha</span><span class="p">,</span> <span class="nx">label</span><span class="o">=</span><span class="nx">name</span><span class="p">)</span>

<span class="nx">def</span> <span class="nx">plot_trajectory_side</span><span class="p">(</span><span class="nx">ax</span><span class="p">,</span> <span class="nx">pos</span><span class="p">,</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="nx">ax</span><span class="p">.</span><span class="nx">grid</span><span class="p">(</span><span class="nx">ls</span><span class="o">=</span><span class="dl">'</span><span class="s1">--</span><span class="dl">'</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="dl">'</span><span class="s1">0.7</span><span class="dl">'</span><span class="p">)</span>
    <span class="err">#</span> <span class="nx">pos_0</span> <span class="o">=</span> <span class="nx">pos</span> <span class="o">-</span> <span class="nx">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
    <span class="k">if</span> <span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">Proposed</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">+</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span>
    <span class="nx">elif</span> <span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">VINS-Line</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">+</span><span class="dl">'</span><span class="s1">-.</span><span class="dl">'</span>
    <span class="nx">elif</span> <span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">VINS-Mono</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">+</span><span class="dl">'</span><span class="s1">--</span><span class="dl">'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="o">+</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span>
    <span class="nx">ax</span><span class="p">.</span><span class="nx">plot</span><span class="p">(</span><span class="nx">pos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="nx">pos</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">alpha</span><span class="o">=</span><span class="nx">alpha</span><span class="p">,</span> <span class="nx">label</span><span class="o">=</span><span class="nx">name</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/img/posts/2020-01-25/V2_02_trajectory_top.png" alt="V2_02_trajectory_top.png" /></p>

<p>오른쪽 위에 해당하는 이름을 name에다가 넣으면 수정 가능!</p>
:ET