I"Q;<p class="lead">The “Best Jekyll Theme by a Mile”.</p>

<p class="figure"><img src="/assets/img/blog/hydejack-8.png" alt="Screenshot" class="lead" srcset="/assets/img/blog/hydejack-8.png 1920w, /assets/img/blog/hydejack-8@0,5x.png 960w, /assets/img/blog/hydejack-8@0,25x.png 480w" data-width="1920" data-height="1080" />
Hydejack’s cover page on a variety of screens.</p>

<p><strong>Hydejack</strong> is your presence on the web. It gives you a <em>blog</em> that is suitable for both prose and technical documentation, a <em>portfolio</em> to showcase your projects, and a beautiful <em>resume</em> template that looks amazing on the web and in print.</p>

<blockquote class="lead">
  <p>Your presence on the web — A <a href="https://hydejack.com/blog/">blog</a>, a <a href="https://hydejack.com/projects/">portfolio</a>, and a <a href="https://hydejack.com/resume/">resume</a>.</p>
</blockquote>

<p>There are two versions of <strong>Hydejack</strong>: The base version is free, while features that are specific to <em>professionals</em> are a payed upgrade.</p>

<table class="stretch-table dl-table">
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Free</th>
      <th style="text-align: center">PRO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Blog</td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#features">Features</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/projects/">Portfolio</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/resume/">Resume</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/">Welcome</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#build-an-audience">Newsletter Box</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/forms-by-example/">Custom Forms</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="hydejack/_posts/2018-09-01-introducing-dark-mode.md">Dark Mode</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/advanced/#enabling-offline-support">Offline Support</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Cookie Banner</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">No Hydejack Branding</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">License</td>
      <td style="text-align: center"><a href="/LICENSE/">GPL-3.0</a></td>
      <td style="text-align: center"><a href="/licenses/PRO/">PRO</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Source</td>
      <td style="text-align: center"><a href="https://github.com/qwtel/hydejack">GitHub</a></td>
      <td style="text-align: center">Included</td>
    </tr>
    <tr>
      <td style="text-align: left">Support<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">No</td>
    </tr>
    <tr>
      <td style="text-align: left">Price</td>
      <td style="text-align: center">Free</td>
      <td style="text-align: center">$59</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: center"><a href="https://github.com/qwtel/hydejack-starter-kit/archive/v8.5.0.zip"><strong>Download</strong></a> <br />– or –<br /> <a href="https://app.netlify.com/start/deploy?repository=https://github.com/qwtel/hydejack-starter-kit" class="no-hover no-mark"><img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify" data-ignore="" /></a></td>
      <td style="text-align: center"><a href="https://app.simplegoods.co/i/NATYVLYT" class="btn btn-primary btn-lg heading"><strong>Buy PRO</strong> — $59</a></td>
    </tr>
  </tbody>
</table>

<h2 id="a-free-blogging-theme">A Free Blogging Theme</h2>
<p><strong>Hydejack</strong> started out as a free blogging theme for Jekyll — and continues to be so.</p>

<!--posts-->

<h2 id="an-impressive-portfolio">An Impressive Portfolio</h2>
<p>A portfolio that’s guaranteed to be impressive — no matter what you put into it.</p>

<!--projects-->

<h2 id="a-printable-resume">A Printable Resume</h2>
<p>Get a resume that’s consistent across the board — whether it’s on the web, mobile, print, or <a href="/assets/Resume.pdf">PDF</a>.</p>

<p class="figure"><img src="/assets/img/blog/resume.png" alt="Resume PDF" data-width="1867" data-height="1389" />
Front and center page of a print resume generated by Hydejack.</p>

<h2 id="just-markup">Just Markup</h2>
<p><strong>Hydejack</strong> boasts a plethora of modern JavaScript, but make no mistake: It’s still a plain old <em>web page</em> at its core. It works without JavaScript, and you can even view it in a text-based browser like <code class="language-plaintext highlighter-rouge">w3m</code>:</p>

<p class="figure"><img src="/assets/img/blog/w3m.png" alt="w3m Screenshot" data-width="1920" data-height="1260" />
The Hydejack blog, as seen by the text browser <code class="language-plaintext highlighter-rouge">w3m</code>.</p>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p><strong>Hydejack</strong> features syntax highlighting, powered by <a href="http://rouge.jneen.net">Rouge</a>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">hy-push-state</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">hy-push-state-load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// &lt;your init code&gt;</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="beautiful-math">Beautiful Math</h2>
<p>They say math is beautiful — and with <strong>Hydejack</strong>’s <a href="hydejack/_posts/2018-06-01-example-content-iii.md#math">math support</a> it’s also guaranteed to <em>look</em> beautiful.</p>

<p class="figure"><img src="/assets/img/blog/example-content-iii.jpg" alt="Math Screenshot" data-width="1060" data-height="596" />
Hydejack uses KaTeX to efficiently render math.</p>

<h2 id="build-an-audience">Build an Audience</h2>
<p>The PRO version has built-in support for customizable <a href="https://tinyletter.com/">Tinyletter</a> newsletter subscription boxes.</p>

<p>If you are using a different service like MailChimp, you can build a custom newsletter subscription box using <a href="https://hydejack.com/forms-by-example/">Custom Forms</a>.</p>

<h2 id="a-personal-site-that-belongs-to-you">A Personal Site That Belongs to You</h2>
<p><strong>Hydejack</strong> is 100% built on Open Source software, and is Open Source itself, save for parts of the PRO version. The PRO version is a one-time payment that gives you the right to use it forever.</p>

<h2 id="features">Features</h2>
<p>An incomplete list of features included in all versions of <strong>Hydejack</strong>:</p>

<ul>
  <li>Full in-app page loading, powered by <a href="https://qwtel.com/hy-push-state/" class="external">hy-push-state</a></li>
  <li>Customizable sidebar and touch-enabled drawer menu, powered by <a href="https://qwtel.com/hy-drawer/" class="external">hy-drawer</a></li>
  <li>Lazy image loading with cancellation and placeholder, powered by <a href="https://qwtel.com/hy-img/" class="external">hy-img</a></li>
  <li>Advanced <abbr title="First-Last-Invert-Play. A coding technique to achieve performant page transition animations.">FLIP</abbr> animations, inspired by Material Design</li>
  <li>99/100 <a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fhydejack.com%2F">Google PageSpeed Score</a><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></li>
  <li><a href="#syntax-highlighting">Syntax highlighting</a>, powered by <a href="http://rouge.jneen.net">Rouge</a></li>
  <li><a href="hydejack/_posts/2018-06-01-example-content-iii.md#math">LaTeX math blocks</a>, powered by <a href="https://khan.github.io/KaTeX/">KaTeX</a></li>
  <li>Change the wording of built-in strings and possibly translate in other languages</li>
  <li>Support for categories and tags</li>
  <li>Built-in icons for many social networks</li>
  <li>Simple and semantic HTML</li>
  <li>Structured Data for core entities</li>
  <li>Author section below each article and support for multiple authors</li>
  <li>Google Analytics and Google Fonts support</li>
</ul>

<h2 id="download">Download</h2>
<p>There are two versions of <strong>Hydejack</strong>: The <em>free version</em> includes basic blogging functionality, as did previous versions of the theme.
The <em>PRO version</em> includes additional features for professionals:
A <a href="https://hydejack.com/projects/">portfolio</a>, a <a href="https://hydejack.com/resume/">resume</a> layout, and a <a href="https://hydejack.com/">welcome</a> page to highlight your favorite projects and posts.</p>

<p>This table below shows what’s included in each version:</p>

<table class="stretch-table dl-table">
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Free</th>
      <th style="text-align: center">PRO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Blog</td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#features">Features</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/projects/">Portfolio</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/resume/">Resume</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/">Welcome</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#build-an-audience">Newsletter Box</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/forms-by-example/">Custom Forms</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="hydejack/_posts/2018-09-01-introducing-dark-mode.md">Dark Mode</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/advanced/#enabling-offline-support">Offline Support</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Cookie Banner</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">No Hydejack Branding</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">License</td>
      <td style="text-align: center"><a href="/LICENSE/">GPL-3.0</a></td>
      <td style="text-align: center"><a href="/licenses/PRO/">PRO</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Source</td>
      <td style="text-align: center"><a href="https://github.com/qwtel/hydejack">GitHub</a></td>
      <td style="text-align: center">Included</td>
    </tr>
    <tr>
      <td style="text-align: left">Support<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">No</td>
    </tr>
    <tr>
      <td style="text-align: left">Price</td>
      <td style="text-align: center">Free</td>
      <td style="text-align: center">$59</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: center"><a href="https://github.com/qwtel/hydejack-starter-kit/archive/v8.5.0.zip"><strong>Download</strong></a> <br />– or –<br /> <a href="https://app.netlify.com/start/deploy?repository=https://github.com/qwtel/hydejack-starter-kit" class="no-hover no-mark"><img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify" data-ignore="" /></a></td>
      <td style="text-align: center"><a href="https://app.simplegoods.co/i/NATYVLYT" class="btn btn-primary btn-lg heading"><strong>Buy PRO</strong> — $59</a></td>
    </tr>
  </tbody>
</table>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>You MAY open an issue on GitHub, but no response and/or fix is guaranteed.
  You understand that using Jekyll requires technical know-how and is not comparable to Wordpress in terms of ease of use. Please use the free version to confirm that Hydejack works for you. For details, see the <a href="/licenses/PRO/">PRO</a> license. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Actual page load speed depends on your hosting provider, resolution of embedded images and usage of 3rd party plugins. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>
:ET